<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Label_DatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Artist_Contact">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone_Number" Type="int" />
    <Property Name="Discord" Type="varchar" MaxLength="50" />
    <Property Name="Artist_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Artist_Info">
    <Key>
      <PropertyRef Name="Artist_Id" />
    </Key>
    <Property Name="Artist_Id" Type="int" Nullable="false" />
    <Property Name="Artist_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Real_Name" Type="varchar" MaxLength="50" />
    <Property Name="Nationality" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Artist_Merch">
    <Key>
      <PropertyRef Name="Merch_ID" />
    </Key>
    <Property Name="Merch_ID" Type="int" Nullable="false" />
    <Property Name="UPC" Type="varchar" MaxLength="12" />
    <Property Name="Artist_ID" Type="int" />
    <Property Name="Cost_Per_Unit" Type="float" Nullable="false" />
    <Property Name="Units_Sold" Type="int" />
    <Property Name="Type_" Type="varchar(max)" />
    <Property Name="Selling_Price" Type="float" />
    <Property Name="Total" Type="float" />
  </EntityType>
  <EntityType Name="Artist_Payout">
    <Key>
      <PropertyRef Name="Artist_ID" />
    </Key>
    <Property Name="Artist_ID" Type="int" Nullable="false" />
    <Property Name="Money_Paid_Out" Type="float" />
    <Property Name="Streaming_Money" Type="int" />
    <Property Name="Merch_Money" Type="int" />
    <Property Name="Other" Type="float" />
  </EntityType>
  <EntityType Name="Artist_Socials">
    <Key>
      <PropertyRef Name="Artist_Id" />
    </Key>
    <Property Name="Artist_Id" Type="int" Nullable="false" />
    <Property Name="Instagram" Type="varchar(max)" />
    <Property Name="Twitter" Type="varchar(max)" />
    <Property Name="Facebook" Type="varchar(max)" />
    <Property Name="TikTok" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Music_Earnings">
    <Key>
      <PropertyRef Name="Internal_Id" />
    </Key>
    <Property Name="Internal_Id" Type="int" Nullable="false" />
    <Property Name="Spotify_Earnings" Type="float" />
    <Property Name="Apple_Earnings" Type="float" />
    <Property Name="Bandcamp_Earnings" Type="float" />
    <Property Name="Youtube_Earnings" Type="float" />
    <Property Name="Total_Owed" Type="float" />
    <Property Name="Artist_Id" Type="int" />
  </EntityType>
  <EntityType Name="Music_Release">
    <Key>
      <PropertyRef Name="UPC" />
    </Key>
    <Property Name="UPC" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="Release_Date" Type="date" />
    <Property Name="No_Of_Tracks" Type="int" />
    <Property Name="Length_" Type="int" />
    <Property Name="Main_Age" Type="varchar" MaxLength="5" />
    <Property Name="Main_Gender" Type="varchar" MaxLength="50" />
    <Property Name="Internal_Id" Type="int" />
  </EntityType>
  <EntityType Name="Performances">
    <Key>
      <PropertyRef Name="Performance_Id" />
    </Key>
    <Property Name="Performance_Id" Type="int" Nullable="false" />
    <Property Name="Artist_Id" Type="int" />
    <Property Name="Event_Name" Type="varchar(max)" />
    <Property Name="Event_Organizer" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Song_Info">
    <Key>
      <PropertyRef Name="ISRC" />
    </Key>
    <Property Name="ISRC" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="UPC" Type="varchar" MaxLength="12" />
    <Property Name="Artist_ID" Type="int" />
    <Property Name="Minutes_Listened" Type="int" />
    <Property Name="Total_Listeners" Type="int" />
  </EntityType>
  <EntityType Name="wpfArtist_Info">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Artist_Name" Type="varchar(max)" />
    <Property Name="Real_Name" Type="varchar(max)" />
    <Property Name="Nationality" Type="varchar(max)" />
  </EntityType>
  <Association Name="FK__Artist_Co__Artis__398D8EEE">
    <End Role="Artist_Info" Type="Self.Artist_Info" Multiplicity="1" />
    <End Role="Artist_Contact" Type="Self.Artist_Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artist_Info">
        <PropertyRef Name="Artist_Id" />
      </Principal>
      <Dependent Role="Artist_Contact">
        <PropertyRef Name="Artist_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Artist_Me__Artis__4F7CD00D">
    <End Role="Artist_Info" Type="Self.Artist_Info" Multiplicity="0..1" />
    <End Role="Artist_Merch" Type="Self.Artist_Merch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artist_Info">
        <PropertyRef Name="Artist_Id" />
      </Principal>
      <Dependent Role="Artist_Merch">
        <PropertyRef Name="Artist_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Artist_Merc__UPC__4E88ABD4">
    <End Role="Music_Release" Type="Self.Music_Release" Multiplicity="0..1" />
    <End Role="Artist_Merch" Type="Self.Artist_Merch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Music_Release">
        <PropertyRef Name="UPC" />
      </Principal>
      <Dependent Role="Artist_Merch">
        <PropertyRef Name="UPC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Artist_Pa__Artis__52593CB8">
    <End Role="Artist_Info" Type="Self.Artist_Info" Multiplicity="1" />
    <End Role="Artist_Payout" Type="Self.Artist_Payout" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Artist_Info">
        <PropertyRef Name="Artist_Id" />
      </Principal>
      <Dependent Role="Artist_Payout">
        <PropertyRef Name="Artist_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Artist_Pa__Merch__5441852A">
    <End Role="Artist_Merch" Type="Self.Artist_Merch" Multiplicity="0..1" />
    <End Role="Artist_Payout" Type="Self.Artist_Payout" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artist_Merch">
        <PropertyRef Name="Merch_ID" />
      </Principal>
      <Dependent Role="Artist_Payout">
        <PropertyRef Name="Merch_Money" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Artist_Pa__Strea__534D60F1">
    <End Role="Music_Earnings" Type="Self.Music_Earnings" Multiplicity="0..1" />
    <End Role="Artist_Payout" Type="Self.Artist_Payout" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Music_Earnings">
        <PropertyRef Name="Internal_Id" />
      </Principal>
      <Dependent Role="Artist_Payout">
        <PropertyRef Name="Streaming_Money" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Artist_So__Artis__3F466844">
    <End Role="Artist_Info" Type="Self.Artist_Info" Multiplicity="1" />
    <End Role="Artist_Socials" Type="Self.Artist_Socials" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Artist_Info">
        <PropertyRef Name="Artist_Id" />
      </Principal>
      <Dependent Role="Artist_Socials">
        <PropertyRef Name="Artist_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Music_Ear__Artis__44FF419A">
    <End Role="Artist_Info" Type="Self.Artist_Info" Multiplicity="0..1" />
    <End Role="Music_Earnings" Type="Self.Music_Earnings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artist_Info">
        <PropertyRef Name="Artist_Id" />
      </Principal>
      <Dependent Role="Music_Earnings">
        <PropertyRef Name="Artist_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Music_Rel__Inter__47DBAE45">
    <End Role="Music_Earnings" Type="Self.Music_Earnings" Multiplicity="0..1" />
    <End Role="Music_Release" Type="Self.Music_Release" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Music_Earnings">
        <PropertyRef Name="Internal_Id" />
      </Principal>
      <Dependent Role="Music_Release">
        <PropertyRef Name="Internal_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Performan__Artis__3C69FB99">
    <End Role="Artist_Info" Type="Self.Artist_Info" Multiplicity="0..1" />
    <End Role="Performances" Type="Self.Performances" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artist_Info">
        <PropertyRef Name="Artist_Id" />
      </Principal>
      <Dependent Role="Performances">
        <PropertyRef Name="Artist_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Song_Info__Artis__4BAC3F29">
    <End Role="Artist_Info" Type="Self.Artist_Info" Multiplicity="0..1" />
    <End Role="Song_Info" Type="Self.Song_Info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artist_Info">
        <PropertyRef Name="Artist_Id" />
      </Principal>
      <Dependent Role="Song_Info">
        <PropertyRef Name="Artist_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Song_Info__UPC__4AB81AF0">
    <End Role="Music_Release" Type="Self.Music_Release" Multiplicity="0..1" />
    <End Role="Song_Info" Type="Self.Song_Info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Music_Release">
        <PropertyRef Name="UPC" />
      </Principal>
      <Dependent Role="Song_Info">
        <PropertyRef Name="UPC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Label_DatabaseModelStoreContainer">
    <EntitySet Name="Artist_Contact" EntityType="Self.Artist_Contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Artist_Info" EntityType="Self.Artist_Info" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Artist_Merch" EntityType="Self.Artist_Merch" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Artist_Payout" EntityType="Self.Artist_Payout" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Artist_Socials" EntityType="Self.Artist_Socials" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Music_Earnings" EntityType="Self.Music_Earnings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Music_Release" EntityType="Self.Music_Release" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Performances" EntityType="Self.Performances" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Song_Info" EntityType="Self.Song_Info" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="wpfArtist_Info" EntityType="Self.wpfArtist_Info" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Artist_Co__Artis__398D8EEE" Association="Self.FK__Artist_Co__Artis__398D8EEE">
      <End Role="Artist_Info" EntitySet="Artist_Info" />
      <End Role="Artist_Contact" EntitySet="Artist_Contact" />
    </AssociationSet>
    <AssociationSet Name="FK__Artist_Me__Artis__4F7CD00D" Association="Self.FK__Artist_Me__Artis__4F7CD00D">
      <End Role="Artist_Info" EntitySet="Artist_Info" />
      <End Role="Artist_Merch" EntitySet="Artist_Merch" />
    </AssociationSet>
    <AssociationSet Name="FK__Artist_Merc__UPC__4E88ABD4" Association="Self.FK__Artist_Merc__UPC__4E88ABD4">
      <End Role="Music_Release" EntitySet="Music_Release" />
      <End Role="Artist_Merch" EntitySet="Artist_Merch" />
    </AssociationSet>
    <AssociationSet Name="FK__Artist_Pa__Artis__52593CB8" Association="Self.FK__Artist_Pa__Artis__52593CB8">
      <End Role="Artist_Info" EntitySet="Artist_Info" />
      <End Role="Artist_Payout" EntitySet="Artist_Payout" />
    </AssociationSet>
    <AssociationSet Name="FK__Artist_Pa__Merch__5441852A" Association="Self.FK__Artist_Pa__Merch__5441852A">
      <End Role="Artist_Merch" EntitySet="Artist_Merch" />
      <End Role="Artist_Payout" EntitySet="Artist_Payout" />
    </AssociationSet>
    <AssociationSet Name="FK__Artist_Pa__Strea__534D60F1" Association="Self.FK__Artist_Pa__Strea__534D60F1">
      <End Role="Music_Earnings" EntitySet="Music_Earnings" />
      <End Role="Artist_Payout" EntitySet="Artist_Payout" />
    </AssociationSet>
    <AssociationSet Name="FK__Artist_So__Artis__3F466844" Association="Self.FK__Artist_So__Artis__3F466844">
      <End Role="Artist_Info" EntitySet="Artist_Info" />
      <End Role="Artist_Socials" EntitySet="Artist_Socials" />
    </AssociationSet>
    <AssociationSet Name="FK__Music_Ear__Artis__44FF419A" Association="Self.FK__Music_Ear__Artis__44FF419A">
      <End Role="Artist_Info" EntitySet="Artist_Info" />
      <End Role="Music_Earnings" EntitySet="Music_Earnings" />
    </AssociationSet>
    <AssociationSet Name="FK__Music_Rel__Inter__47DBAE45" Association="Self.FK__Music_Rel__Inter__47DBAE45">
      <End Role="Music_Earnings" EntitySet="Music_Earnings" />
      <End Role="Music_Release" EntitySet="Music_Release" />
    </AssociationSet>
    <AssociationSet Name="FK__Performan__Artis__3C69FB99" Association="Self.FK__Performan__Artis__3C69FB99">
      <End Role="Artist_Info" EntitySet="Artist_Info" />
      <End Role="Performances" EntitySet="Performances" />
    </AssociationSet>
    <AssociationSet Name="FK__Song_Info__Artis__4BAC3F29" Association="Self.FK__Song_Info__Artis__4BAC3F29">
      <End Role="Artist_Info" EntitySet="Artist_Info" />
      <End Role="Song_Info" EntitySet="Song_Info" />
    </AssociationSet>
    <AssociationSet Name="FK__Song_Info__UPC__4AB81AF0" Association="Self.FK__Song_Info__UPC__4AB81AF0">
      <End Role="Music_Release" EntitySet="Music_Release" />
      <End Role="Song_Info" EntitySet="Song_Info" />
    </AssociationSet>
  </EntityContainer>
</Schema>